* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

body {
    font-size: 62.5%;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --white: #FFF;
    --black: #000;
    --dark-green: #24464F;
    --medium-green: #237D7B;
    --normal-green: #249E96;
    --ligh-green: #1AAEA2;
    --lighter-green: #00ECD9;
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    background: #c5c5c5;
}

::-webkit-scrollbar-thumb {
    background: var(--dark-green);
    border-radius: 10px;
}

main {
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
}

ul,
li {
    display: flex;
}

li {
    margin: 0 2rem;
}

ul li a {
    font-size: 1.5rem;
    color: var(--white);
    font-weight: 200;
}

.bg-gradient {
    background: linear-gradient(112.68deg, #1AAEA2 0%, #1E827F 21.35%, #24464F 100%);
}

.navanimation {
    display: inline-block;
    position: relative;
    color: white;
}

.navanimation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -5px;
    right: 0;
    background: var(--white);
    transform-origin: bottom left;
    transition: transform 0.25s ease-out;
}

.navanimation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

#checkbox-menu {
    position: absolute;
    opacity: 0;
}

label {
    cursor: pointer;
    position: relative;
    display: block;
    height: 22px;
    width: 30px;
}

label span {
    position: absolute;
    display: block;
    height: .13rem;
    width: 100%;
    border-radius: 30px;
    background: #fff;
    transition: 0.25s ease-in-out;
}

label span:nth-child(1) {
    top: 0;
}

label span:nth-child(2) {
    top: 9px;
}

label span:nth-child(3) {
    top: 18px;
}

#checkbox-menu:checked+label span:nth-child(1) {
    transform: rotate(-45deg);
    top: 8px;
}

#checkbox-menu:checked+label span:nth-child(2) {
    opacity: 0;
}

#checkbox-menu:checked+label span:nth-child(3) {
    transform: rotate(45deg);
    top: 8px;
}

.display-none {
    display: none;
}

.bg-dark-green {
    background-color: var(--dark-green);
}

.desk {
    display: block;
}

.mobile {
    display: none;
}

.d-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bolinhas {
    position: absolute;
    max-width: 80vw;
}

.bolinhas img {
    max-width: 100%;
}

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

.h-100vh {
    height: 60vh;
}



.w-80vw {
    width: 80vw;
}

.h-80 {
    height: 80%;
}

.w-80 {
    width: 80%;
}

.p-absolute {
    position: absolute;
}


.no-drag {
    user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.container {
    width: 80%;
}

.partners {
    display: flex;
    flex-direction: column;
    justify-content: start;
    position: absolute;
    bottom: 0;
    margin-bottom: 3rem;
}

.partners h2 {
    font-size: 1.1rem;
    font-weight: 300;
    color: var(--white);
    margin-bottom: 1rem;
}

.partners img {
    margin-right: 1rem;
    opacity: 50%;
}

.partners img:hover {
    transition: .5s;
    opacity: 100%;
    -webkit-filter: drop-shadow(0px 0px 2px #fff);
    filter: drop-shadow(0px 0px 2px #fff);
}

.social {
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-bottom: 3rem;
    margin-right: 2rem;
    right: 0;
    bottom: 0;
}

.social a {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border: var(--white) 1px solid;
    min-width: 50px;
    min-height: 50px;
    margin-top: 1rem;
}

.fa-brands {
    font-size: 1.5rem;
    color: var(--white);
}

.social a:hover .fa-brands {
    transition: .5s;
    color: var(--medium-green);
}

.social a:hover {
    transition: .8s;
    background-color: var(--white);
    color: var(--medium-green);
}

.bg-divided {
    background: linear-gradient(90deg, rgba(64, 147, 145, 1) 50%, rgba(39, 135, 133, 1) 50%);
}

.bold {
    font-weight: bold;
}

h1 {
    color: var(--white);
    font-size: 6rem;
    font-weight: 400;
    margin: 9rem 0rem;
}

.word {
    display: flex;
    justify-content: end;
}

.word90 {
    position: absolute;
    right: 2px;
    transform: rotate(-90deg);
    margin-right: -7rem;
    margin-top: -3rem;
}

.word90 h2 {
    color: var(--white);
    font-size: 5rem;
    font-weight: 100;
}


.d-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projetos{
    width: 60%;
}

.projetos img{
    width: 100%;
}

.slick-dots{
    display: none!important;
}


.slick-prev:before {
    content: ''!important;
}

.slick-prev{
    margin-left: -30px;
    width: 30px!important;
    height: 30px!important;
    background: url(/assets/images/svgexport-24.png) no-repeat!important;
    background-size: cover;
}

.slick-next:before {
    content: ''!important;
}

.slick-next{
    margin-right: -30px;
    width: 30px!important;
    height: 30px!important;
    background: url(/assets/images/svgexport-26.png) no-repeat!important;
}

.bg-green{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--medium-green);

    padding: 5rem 0;
} 

.bg-gradient-animated{
    background: linear-gradient(-45deg, #24464F,   #1ab3a8);
    background-size: 200% 200%;
    animation: Animation 5s ease infinite;
}
  @keyframes Animation { 
    0% {background-position: 10% 0%;}
    50% {background-position: 91% 100%;}
    100% {background-position: 10% 0%;}
   }

.quemsomos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem 0;
    color: var(--white);
    width: 70%;
    height: 100vh;
}

.quemsomos h2{
    font-size: 5rem;
}

.quemsomos p{
    font-size: 1.2rem;
    font-weight: 300;
    margin-top: 3rem;
    line-height: 2.5rem;
}

.bg-dark-green{
    background-color: var(--dark-green);
}

.time{
    margin:5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.time h2{
    color: var(--white);
    font-size: 5rem;
}

.colaborador{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.colaborador a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--white);
}

.colaborador h3{
    font-size: 2rem;
    font-weight: 700;
}
.colaborador p{
    font-size: 1.5rem;
    font-weight: 100;
    margin-top: 1rem;
}

.time-colaboradores{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 8rem;
}

.colaborador img{
    transition: .5s;
    margin-top: 1rem;
}


.only-mobile{
    display: none;
}

.colaborador img:hover{
    transform: scale(1.05);
}

.produtos{
    margin: 5rem 0rem;
}

.produtos h2{
    color: var(--white);
    font-size: 5rem;
}

.card{
    width: 250px;
    height: 200px;
    background: #1E827F;
    box-shadow: 10px 7px 4px rgba(112, 84, 84, 0.25);
    border-radius: 100px 30px;
}

.card a{
    border-radius: 100px 30px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 1rem;
}

.card img{
    align-self: center;
    width: 100px;
}

.card h3{
    margin-top: 1rem;
    color: var(--white);
    font-size: 1rem;
    font-weight: 700;
}

.card p{
    color: var(--white);
    font-size: .8rem;
    font-weight: 100;
    margin: 1rem 0;
}
.justify-between{
    justify-content: space-between;
}

.fileira-produtos{
    margin-top: 5rem;
}

.slick-produtos{
    width: 100%;
}

.produtos-mobile{
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer h2{
    color: var(--white);
    font-size: 5rem;
}

footer{
    padding-top: 3rem;
}

.btn-enviar{
    background-color: var(--ligh-green);
    color: var(--white);
    border: none;
    padding: 1rem 1.5rem;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 700;
    transition: .5s;
    cursor: pointer;
}

form {
    border-radius: 5px;
    margin-left: 20%;
    width: 80%;
    padding: 20px;
}

.form-control{
    width: 100%!important;
    height: 3.5rem!important;
    background: rgba(255, 255, 255, 0.13);
    border-radius:30px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.7px);
    -webkit-backdrop-filter: blur(4.7px);
    border: 1px solid rgba(255, 255, 255, 0.71);
    padding-left: 1rem;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
}

.p-top-text{
    padding-top: 1rem;
}

input::placeholder {
    color: #fff!important;
    font-size: 1rem;
    font-weight: 100;
}
textarea::placeholder {
    color: #fff!important;
    font-size: 1rem;
    font-weight: 100;
}

textarea{
    min-height: 100px;
    resize: none;
}
.w-50{
    width: 50%;
}

.icons-contato{
    margin-top: 2rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.icons-contato a{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    border-radius: 100%;
    min-width: 40px;
    min-height: 40px;
    transition: .8s;
}
.d-flex-column{
    max-width: 100%;
}

.d-flex-contato{
    display: flex;
    justify-content: center;
    align-items: start;
}

.icons-contato a:hover{
    background: #fff;
}

.icons-contato a:hover .fa-brands {
    color: var(--medium-green);
}
.icons-contato-footer h3{
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 1rem;
}


.letreiro{
    margin-right: 5rem;
}

.scrollspy {
    position: fixed;
    height: 100px;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
  }
  
  .scrollspy ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
  }
  
  .scrollspy li {
    margin-bottom: 15px;
  }
  
  .scrollspy li a {
    display: block;
    color: white;
    /* font-weight: bold; */
    font-size: 1rem;
    text-decoration: none;
    transition: .3s;
  }
  
  .scrollspy li.active a {
    /* color: var(--black); */
    font-weight: bold;
    font-size: 1.5rem;
    transform: translateY(-6rem);
  }
  
  .progress-bar {
    position: fixed;
    top: 50%;
    transform: rotate(90deg);
    margin-left: -125px;
    width: 300px;
    height: 6px;
    background-color: var(--lighter-green);
    z-index: 9999;
    border-radius: 20px;
  }



@media (max-width: 768px) {

    .progress-bar {
        display: none;
    }

    .scrollspy {
        display: none;
    }

    form {
        border-radius: 5px;
        margin-left: 0;
        width: 100%;
        padding: 20px;
    }

    footer h2{
        color: var(--white);
        font-size: 2rem;
    }

    .w-50{
        width: 100%;
    }

    .produtos{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 3rem 0;
    }
    .produtos h2{
        color: var(--white);
        font-size: 2rem;
    }

    .slick-next{
        margin-right: -10px;
    }
    .slick-prev{
        margin-left: -10px;
    }

    .time h2{
        color: var(--white);
        font-size: 2rem;
        margin-bottom: 3rem;
    }

    .quemsomos h2{
        font-size: 2rem;
    }

    .quemsomos p{
        font-size: 1rem;
        line-height: 1.5rem;
    }
      

    h1 {
        color: var(--white);
        font-size: 3rem;
        font-weight: 300;
        margin: 5rem 0rem;
    }

    .bg-divided .d-flex {
        flex-direction: column;
    }

    .bg-gradient-animated .d-flex {
        flex-direction: column;
    }

    .word {
        display: flex;
        justify-content: center;
    }

    .word90 {
        position: initial;
        transform: rotate(0deg);
        margin: 0px;
    }

    .word90 h2 {
        color: var(--white);
        font-size: 3rem;
        font-weight: 100;
        opacity: 50%;
    }


    .bolinhas {
        margin-bottom: 6rem;
    }

    header {
        position: relative;
        z-index: 9999;
    }

    .social a {
        min-width: 40px;
        min-height: 40px;
    }

    .social img {
        width: 100%;
    }

    .rotate-mobile {
        transform: rotate(90deg);
    }

    .mobile {
        display: block;
    }

    .nav-lg {
        display: none;
    }

    .desk {
        display: none;
    }

    ul,
    li {
        list-style: none;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    li {
        margin: 0;
    }

    ul {
        margin-top: 10rem;
    }

    nav {
        position: absolute;
        width: 80%;
        right: 0px;
        top: 0;
        display: flex;
        height: 100vh;
        justify-content: end;
        padding: 1rem;
        background: var(--dark-green);
        border-radius: 0px;
    }

    nav a {
        margin-right: 1rem;
        margin-bottom: 1rem;
    }

    .nav-mob {
        position: relative;
        z-index: 99;
    }

    .logo img {
        width: 55%;
    }

    #id-mob {
        margin-top: 5rem;
    }

    .bg-gradient {
        background: linear-gradient(0deg, #1AAEA2 0%, #1E827F 21.35%, #24464F 100%);
    }

    .only-mobile {
        display: block;
    }

}

@media (min-width: 768px) {
    .menu {
        display: none;
    }

    
      

}